{
  "name": "tma-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdefrag/tma-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xdefrag/tma-test/issues"
  },
  "homepage": "https://github.com/xdefrag/tma-test#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  }
}
